
  {
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "checkJs": false,
    "jsxImportSource": "react",
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,


    /* Bundler mode for Vite */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting & Strict Type Safety */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* Paths for cleaner imports (optional) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Performance */
    "skipLibCheck": true
  },
  "include": [
    "src",
    "vite.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
